// ___________________________________________________________________
// Form Styles
// ___________________________________________________________________

.cta__30-day-trial form {
  background-color: var(--tertiary-color);
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 8px;
  margin: auto;
  max-width: 33.75rem;
  padding-bottom: 2rem;
  padding-top: 2.125rem;

  hr {
    border: 1px solid var(--bg-slider-empty);
    margin-bottom: 1.5rem;

    @media (min-width: 33.75rem) {
      margin-bottom: 2rem;
    }
  }

  @media (min-width: 33.75rem) {
    padding-top: 2.5rem;
  }
}

.cta__plan {
  grid-area: pageviews;
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: var(--font-weight--bold);
  letter-spacing: 1.7px;
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: 33.75rem) {
    font-size: 0.9375rem;
    letter-spacing: 2px;
    justify-self: flex-start;
    margin-bottom: 0;
  }
}

.cta__price {
  grid-area: price;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.4;
  margin-bottom: 2.125rem;

  span:first-child {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: var(--font-weight--bold);
    letter-spacing: -0.8px;
    margin-right: 0.625rem;

    @media (min-width: 33.75rem) {
      font-size: 2.5rem;
      letter-spacing: -1px;
      margin-right: 0.5rem;
    }
  }

  span:nth-child(2) {
    color: var(--primary-color);
    font-size: 0.875rem;
    font-weight: var(--font-weight--regular);
  }

  @media (min-width: 33.75rem) {
    font-size: 1rem;
    justify-self: flex-end;
    margin-bottom: 0;
  }
}

.monthly-billing {
  text-align: right;
}

.cta__discount-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.3125rem;

  @media (min-width: 22rem) {
    flex-direction: row;
  }
}

.cta__discount {
  background-color: var(--bg-discount);
  border-radius: 9.5px;
  color: var(--text-discount);
  font-weight: var(--font-weight--bold);
  font-size: 0.625rem;
  line-height: 1.4;
  padding: 2px 8px;

  &::before {
    content: '-';
  }

  @media (min-width: 33.75rem) {
    &::before {
      content: '';
    }

    &::after {
      content: ' discount';
    }
  }
}

.cta__benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 33.75rem) {
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 3rem;
  }
}

.cta__features-list li {
  color: var(--primary-color);
  font-size: 0.75rem;
  margin-bottom: 0.75rem;
  text-align: center;

  &:last-child {
    margin-bottom: 2rem;

    @media (min-width: 33.75rem) {
      margin-bottom: 0;
    }
  }

  &::before {
    content: url('images/icon-check.svg');
    margin-right: 1rem;
  }

  @media (min-width: 33.75rem) {
    text-align: left;
  }
}
